<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机双色球</title>
    <link rel="stylesheet" href="css/style.css">
    <!--手机端适配-->
    <style>
        html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        html,body{font-family:sans-serif}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        input,select,textarea{font-size:100%}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        abbr,acronym{border:0;font-variant:normal}
        del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
        q:before,q:after{content:''}
        sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
        sup{top:-.5em}
        sub{bottom:-.25em}
        a:hover{text-decoration:underline}
        ins,a{text-decoration:none}
    </style>
    <script>
        (function(win, lib) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var metaEl = doc.querySelector('meta[name="viewport"]');
            var flexibleEl = doc.querySelector('meta[name="flexible"]');
            var dpr = 0;
            var scale = 0;
            var tid;
            var flexible = lib.flexible || (lib.flexible = {});

            if (metaEl) {
                console.warn('将根据已有的meta标签来设置缩放比例');
                var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
                if (match) {
                    scale = parseFloat(match[1]);
                    dpr = parseInt(1 / scale);
                }
            } else if (flexibleEl) {
                var content = flexibleEl.getAttribute('content');
                if (content) {
                    var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
                    var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
                    if (initialDpr) {
                        dpr = parseFloat(initialDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                    if (maximumDpr) {
                        dpr = parseFloat(maximumDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                }
            }
            if (!dpr && !scale) {
                var isAndroid = win.navigator.appVersion.match(/android/gi);
                var isIPhone = win.navigator.appVersion.match(/iphone/gi);
                var devicePixelRatio = win.devicePixelRatio;
                if (isIPhone) {
                    // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                    if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                        dpr = 3;
                    } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
                        dpr = 2;
                    } else {
                        dpr = 1;
                    }
                } else {
                    // 其他设备下，仍旧使用1倍的方案
                    dpr = 1;
                }
                scale = 1 / dpr;
            }
            docEl.setAttribute('data-dpr', dpr);
            if (!metaEl) {
                metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
                if (docEl.firstElementChild) {
                    docEl.firstElementChild.appendChild(metaEl);
                } else {
                    var wrap = doc.createElement('div');
                    wrap.appendChild(metaEl);
                    doc.write(wrap.innerHTML);
                }
            }
            function refreshRem(){
                var width = docEl.getBoundingClientRect().width;
                if (width / dpr > 540) {
                    width = 540 * dpr;
                }
                var rem = width / 10;
                docEl.style.fontSize = rem + 'px';
                flexible.rem = win.rem = rem;
            }
            win.addEventListener('resize', function() {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            if (doc.readyState === 'complete') {
                doc.body.style.fontSize = 12 * dpr + 'px';
            } else {
                doc.addEventListener('DOMContentLoaded', function(e) {
                    doc.body.style.fontSize = 12 * dpr + 'px';
                }, false);
            }

            refreshRem();
            flexible.dpr = win.dpr = dpr;
            flexible.refreshRem = refreshRem;
            flexible.rem2px = function(d) {
                var val = parseFloat(d) * this.rem;
                if (typeof d === 'string' && d.match(/rem$/)) {
                    val += 'px';
                }
                return val;
            }
            flexible.px2rem = function(d) {
                var val = parseFloat(d) / this.rem;
                if (typeof d === 'string' && d.match(/px$/)) {
                    val += 'rem';
                }
                return val;
            }
        })(window, window['lib'] || (window['lib'] = {}));
    </script>
    <!--手机端适配-->
    <style>
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
        .title{
            font-size: 0.8rem;
            font-weight: 600;
            font-family: "Microsoft YaHei UI";
            padding-bottom: 0.6rem;
        }
        #double{
            margin-top: 1.2rem;
            text-align: center;
        }
        #double #red{
            display: inline-block;
        }
        #double #red span{
            /*background-color: #FF4B4B;*/
            border: 0.06rem solid #FF4B4B;
            color: #FF4B4B;
            display: inline-block;
            padding: 0.15rem;
            margin: 0.15rem;
            border-radius: 50%;
            font-size: 0.5rem;
            font-weight: 600;
        }
        #double #blue{
            display: inline-block;
        }

        #double #blue span{
            /*background-color: #3EA1F4;*/
            border: 0.06rem solid #3EA1F4;
            color: #3EA1F4;
            display: inline-block;
            padding: 0.15rem;
            margin: 0.15rem;
            border-radius: 50%;
            font-size: 0.5rem;
            font-weight: 600;
        }
        .info{
            margin-top: 0.6rem;
        }
        table{
            width: 95%;margin: 0.1rem auto;text-align: center;
            border: 1px solid #E6E6E6;
        }
        table .th td{
            background-color: #F3F3F3;
            color: #FF4B4B;
            font-weight: 600;
            font-size: 0.4rem!important;
        }
        table td{
            border: 0.05rem solid #E6E6E6;
            padding: 0.2rem 0;
            font-size: 0.3rem;
        }
        .rball{
            background-color: #FF4B4B;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            display: inline-block;
        }
        .bball{
            background-color: #3EA1F4;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            display: inline-block;
        }
        .nball{
            background: none;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            display: inline-block;
        }

        .main{
            width: 100%;
            margin: 1rem auto;
            text-align: center;
            font-size: .5rem;
            
        }
    </style>
</head>
<body>

<div class="main">
    <ul>
        <li > <a href="./shuangseqiu.html" style="background-color: #FF4B4B;color: #fff;">双色球项目</a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li></ul>
</div>

<script>
function reflash() {
  
  window.location.reload()
}

    //判断数组中是否包含某个值,存在返回1，不存在返回-1；
    function isContains(arr,num) {
        if(arr.indexOf(num) == -1){
            return true;
        }else {
            return false;
        }
    }
    //数组排序
    function sort(arr){
        for(var j=0;j<arr.length-1;j++){
            //两两比较，如果前一个比后一个大，则交换位置。
            for(var i=0;i<arr.length-1-j;i++){
                if(arr[i]>arr[i+1]){
                    var temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
        }
    }

    var redArray = [];
    var blueArray = [];
    var red = 0;
    var blue = Math.floor(Math.random()*16+1);

    while (redArray.length<6){
        red = Math.floor(Math.random()*33+1);
        if (isContains(redArray,red)){
            redArray.push(red)
        }
    }
    sort(redArray);
    blueArray.push(blue);

    var redHtml = "";
    var blueHtml = "";
    for (var i = 0;i< redArray.length;i++){
        if (redArray[i]<10){
            redHtml += '<span>0'+redArray[i]+'</span>'
        }else {
            redHtml += '<span>'+redArray[i]+'</span>'
        }
    }
    if(blueArray[0]<10){
        blueHtml = '<span>0'+blueArray[0]+'</span>';
    }else {
        blueHtml = '<span>'+blueArray[0]+'</span>';
    }

    document.getElementById("blue").innerHTML=blueHtml;

    console.log(redArray);
    console.log(blueArray);

</script>
</body>
</html>